NavegacionGSI/Ayuda.xaml

<Window x:Class="NavegacionGSI.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavegacionGSI"
        mc:Ignorable="d"
        Title="Ayuda" Height="400" Width="700" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="400">
    <Grid>
        <Label Content="Waze&#xA;v1.0.0" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" Height="55" Width="264" FontSize="16" FontFamily="Leelawadee" FontWeight="Bold"/>
        <Line X1="50" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="1" Margin="0,-17,0,272" />
        <Line X1="50" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="1" Margin="0,168,0,81" />
        <TextBlock TextWrapping="WrapWithOverflow" Margin="55,112,57,122">
Waze es una aplicación diseñada para todo tipo de viajeros. Consiste en un GPS inteligente que gracias a nuestro sistema de gestión de datos, logramos proporcionar información a los usuarios acerca de varios aspectos de la carretera, entre ellos: controles de policia (en ciertos casos, hasta recorrido de un coche de policía), obstáculos en la carretera y todo tipo de información que proporciona cuaqluier GPS cotidiano. Debido a que es la beta, las funcionalidades están limitadas. Gracias por confiar en Waze.
        </TextBlock>
        <Label Content="Desarrollado por: Alberto Palencia y Adrian Peinado" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Height="42" Width="345"/>
        <Label Content="Todos los derechos reservados © 2024" HorizontalAlignment="Left" Margin="55,306,0,0" VerticalAlignment="Top" Height="42" Width="345"/>
    </Grid>
</Window>
