NavegacionGSI/LoginScreen.xaml

<Window x:Class="NavegacionGSI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginScreen"  Width="1280" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/FondoWaze.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbUser" Content="Usuario"
Grid.Row="3" Grid.Column="2" Height="40" Width="152" Margin="0,5,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" />
        <TextBox x:Name="txtUsuario" Grid.Row="3" Grid.Column="2" Margin="0,38,0,23" Height="30" FontFamily="Leelawadee" FontSize="16" TextAlignment="Left" TextChanged="habilitarContrasena" Padding="5" Grid.ColumnSpan="2" KeyDown="txtUsuario_KeyDown"/>

        <PasswordBox x:Name="passContrasena" Grid.Row="4" Grid.Column="2" Margin="0,62,0,32" Height="30" PasswordChar="●"
  FontFamily="Leelawadee" FontSize="16"
  VerticalContentAlignment="Center" IsEnabled="False" Padding="7,0,0,0" Grid.ColumnSpan="2" KeyDown="passContrasena_KeyDown" />

        <Label x:Name="lbPassRem" Content="He olvidado mi contraseña"
Grid.Row="4" Grid.Column="2"
FontFamily="Leelawadee" FontSize="14"
HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
Foreground="#FF2D2D2D" Grid.ColumnSpan="2" Margin="0,124,0,0" Grid.RowSpan="2"/>

        <Label x:Name="lbPassword" Content="Contraseña" 
Grid.Row="4" Grid.Column="2" Height="40" Width="152" Margin="25,25,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" RenderTransformOrigin="0.479,-0.39" Grid.ColumnSpan="2" />

        <Label x:Name="lblEstado" Content="Estado de la aplicacion" Grid.Row="6" Grid.ColumnSpan="7" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Background="White" Opacity="0.6" Margin="0,83,0,0" Grid.RowSpan="2" />
        <Button x:Name="btnLogin" Content="Iniciar sesión" Grid.Row="6" Grid.Column="2" Height="62" Width="250" FontFamily="Leelawadee UI" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF2D2D2D" Foreground="White" Click="btnLogin_click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="5,62,0,32" Height="30" Width="35" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Assets/mostrarPass.png" Opacity=".7"/>
        </Button>

        <Border x:Name="brdAyuda" BorderThickness="1" Cursor="Hand" CornerRadius="10" HorizontalAlignment="Stretch" Grid.Row="0" Opacity="0.8" Grid.Column="6" MouseUp="help" Margin="5" Background="#fff" MouseEnter="mouseEnterOpacity" MouseLeave="mouseLeaveOpacity">
            <WrapPanel>
                <Image Margin="2" Source="/Assets/help.png" Opacity="0.6"/>
                <TextBlock x:Name="txtHelp" Text="Ayuda" Margin="5,0,0,0" Background="Transparent" Foreground="#545656" VerticalAlignment="Center" FontFamily="Leelawadee" FontSize="15" FontWeight="Bold"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
