NavegacionGSI/MainWindow.xaml

<Window x:Class="NavegacionGSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavegacionGSI"
        Icon="./Assets/LogoWaze3.png"
        mc:Ignorable="d"
        Title="Waze" Background="#FF32E2D0" Width="1280" Height="720" MinWidth="768" MinHeight="432" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="brdCerrarSesion" BorderThickness="1" Margin="0,5,0,0" Cursor="Hand" Opacity="0.8" CornerRadius="10" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" MouseDown="closeSession" Background="#fff" MouseEnter="mouseEnterOpacity" MouseLeave="mouseLeaveOpacity">
            <WrapPanel>
                <Image Margin="2" Source="/Assets/profile-user.png" Opacity="0.6"/>
                <TextBlock Text="Cerrar Sesión" Margin="5,0,0,0" Background="Transparent" Foreground="#545656" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" FontFamily="Leelawadee" FontSize="15" FontWeight="Bold"/>
            </WrapPanel>
        </Border>

        <StackPanel Background="#FF32E2D0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button x:Name="btnViajar" Cursor="Hand" Content="Viajar" Click="btnViajar_click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="0,10,0,10"/>
            <Button x:Name="btnPolicia" Cursor="Hand" Content="¿Policia?" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="0,10,0,10"/>
            <Button x:Name="btnViajeros" Cursor="Hand" Content="Avisar a Viajeros" Click="btnAvisar_click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="0,10,0,10"/>
            <Button x:Name="btnReuniones" Cursor="Hand" Content="Reuniones" Click="btnReuniones_click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="0,10,0,10"/>
            <Button x:Name="btnUsuario" Cursor="Hand" Content="Mi Usuario" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="0,10,0,10"/>
        </StackPanel>
        
        <Image Source="/Assets/WazeLogo2.png" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="2" Margin="5,5,0,0" Source="ViajarPage.xaml" NavigationUIVisibility="Hidden"/>
        <Border x:Name="brdAyuda" BorderThickness="1" Cursor="Hand" Opacity="0.8" CornerRadius="10" Grid.Row="2" Grid.Column="1" MouseUp="help" Background="#fff" MouseEnter="mouseEnterOpacity" MouseLeave="mouseLeaveOpacity">
            <WrapPanel>
                <Image x:Name="imgLogoWaze" Margin="2" Source="/Assets/help.png" Opacity="0.6"/>
                <TextBlock x:Name="txtHelp" Text="Ayuda" Margin="5,0,0,0" Background="Transparent" Foreground="#545656" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Leelawadee" FontSize="15" FontWeight="Bold"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
