NavegacionGSI/ReunionesPage.xaml

<Page x:Class="NavegacionGSI.ReunionesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavegacionGSI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Reuniones">

    <Grid>
        <!-- Definición de columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Contenido de la celda 1,1 -->
        <WrapPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Población: " VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPoblacion" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Width="120" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Anfitriones en tu zona: " VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAnfitriones" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Width="150" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <Button x:Name="btnCalcularRuta" Content="Ruta al anfitrion" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Button x:Name="btnCrearReunion" Content="Crear Reunion" Grid.Row="1" Grid.Column="4" Margin="5" Click="btnCrearReunion_click"/>
        <Image x:Name="mapaCiudadReal" Source="Assets/mapaCiudadReal.jpg" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
    </Grid>
</Page>
